<html>
    <head>
        <title>Cibercafe Esquivel</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img id="logo" src="logo.png">
        </div>
        <h1>Bienvenido</h1>
       
        <div id="menu">
            <ul>
                <li><a href="index.html">Inicio</li></a>
                <li><a href="nosotros.html">Nosotros</li></a>
                <li><a href="renta.html">Renta de equipo</li></a>	
                <li><a href="contacto.html">Contacto</li></a>  
            </ul>
        </div>

        <div id="sidebar">
            <h3>INICIA SESION</h3>
            <input class = "controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
            <input class = "controls" type="password" name="password" id="password" placeholder="Ingrese su Contraseña">

            <input class="button" type="submit" value="Entrar">
        </div>

        <div class="post">
            <h1>Renta una computadora para tus clases en linea!</h1>
            <h1>Aprovecha las ofertas que tenemos en Cibercafe Esquivel.</h1>
            <p>Un cibercafé, ciber café, café internet o solo ciber, es un local público donde se ofrece a los clientes acceso a internet y, aunque no en todos, también servicios de cafetería, bar o restaurante.</p>
            <img id="computadora" src="comp.png">
        </div>
       
        <div class="post2">
            Nos ubicamos en Plaza las Torres! Visitanos
            <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27184.606017443566!2d-106.42175020875806!3d31.604384006608047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86e7670ad44da4c7%3A0x42242731c588b5f2!2sCiber%20Pach%C3%A9!5e0!3m2!1ses-419!2smx!4v1633218287925!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div id="footer">
            <h2>Derechos Reservados. Aviso de Copyright ©</h2>
        </div>
    </body>
</html>
